* {
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-style: 'Lato', sans-serif;

}

#navbar {
    background-color: pink;
}

#logo {

    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}

#logo span {
    color: yellow;

}

.navbar-toggle span {
    color: yellow;
}

.navbar-nav {
    margin-left: 20px;

}

.nav-item .nav-link {
    font-size: 16px;
    transition: 0.5s ease;
    border-radius: 3px;
    letter-spacing: 1px;
    color: black;
    font-weight: 550;
}

.nav-item .nav-link:hover {
    background-color: blue;

}

/* home sectiojn starts */
.home {
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(images/travel.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:500px) {
    background-image {
        width: 40px;
        align-items: center;
    }
}

.home .content {
    text-align: center;
    padding-top: 200px;
}

.home .content h5 {
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}

.home .content h1 {
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;

}

.changecontent::after {
    content: ' ';
    color: yellow;
    text-shadow: 0px 1 px 1px black;
    animation: changetxt 10s infinite linear;
}

@keyframes changetxt {
    0% {
        content: "France";
    }

    10% {
        content: "Dubai";
    }

    20% {
        content: "Turkey";
    }

    30% {
        content: "Egypt";
    }

    40% {
        content: "Italy";
    }

    50% {
        content: "Unites States";
    }

    60% {
        content: "UK";
    }

    70% {
        content: "India";
    }

    80% {
        content: "Pakisthan";
    }

    90% {
        content: "London";
    }

}

.home .content p {
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1 px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;

}

.home .content a {
    letter-spacing: 2px;
    padding: 10px;
    background: white;
    color: black;
    font-weight: 550;
    border-radius: 5px;
    transition: 0.5s;
    text-decoration: none;
}

.home .content a:hover {
    background: grey;
    color: white;
}

@media (max-width:850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width:450px) {
    .home .content h5 {
        font-size: 25px;
    }

    .home .content h1 {
        font-size: 38px;
    }

    .home .content p {
        font-size: 13px;
    }
}

/* home section ends */

/* section book starts */
.book {
    background: white;
    padding: 50px;
}

.main-text h1 {
    text-align: center;
    text-shadow: 0px 1px 1px black;
}

.cards img {
    width: 444px;
}

.main-text h1 span {
    color: grey;
}

.book .card {
    border-radius: 10px;
    border-color: black;
    box-shadow: 0px 5px 5px -6px black;

}

.book .row {
    margin-top: 30px;
}

.book form input {
    padding: 10px;
    border-color: black;
    color: rgb(1, 1, 12);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6x black;
}

.book form textarea {
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px -6px black;
    height: 200px;

}

.book .submit {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: blueviolet;
    margin-top: 10px;
    transition: 0.5s;

}

.book .submit:hover {
    width: 170px;
}

@media (max-width:765px) {
    .book {
        padding: 0;

    }

    .main-text h1 {
        padding: 20px;


    }
}

/* section book end*/
/* section packge strst */
.main-txt h1 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;


}

.main-txt h1 span {
    color: brown;

}

.packages .card {
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2)0px 4px 12px;
}

.packages .cards img {
    border-radius: 5px;
}

.packages .cards .card-body {
    background: transparent;

}

.packages .cards .card-body h3 {
    font-size: 25px;
    font-weight: 600;

}

.packages .cards .card-body p {
    font-size: 20px;


}

.packages .cards .card-body a {
    padding: 10px;
    text-decoration: none;
    background: brown;
    color: pink;
    border-radius: 5px;

}

/* section srvices starts */
.services {
    background-color: (rgb(241 241 237));
    margin-top: 50px;
}

.services .card {
    box-shadow: rgba(0, 0, 0, 0.1)0px 5px 12px black;
    border: none;
    cursor: pointer;

}

.services .card .card-body h3 {
    font-weight: 600;
}

.services .card .card-body {
    text-align: center;
}

/* section gallerys strars */
.gallery {
    margin-top: 50px;
}

.gallery .card {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1, )0px 4px 12px;
    cursor: pointer;

}

.gallery .card img {
    border-radius: 10px;
    transition: 0.5s;
}

.gallery .card:hover {
    transform: scale(1.1);
}

/* about stars */
.about {
    margin-top: 50px;
    padding: 50px;
    background: whitesmoke;
}

.about .card {
    border-radius: 10px;
}

.about .card img {

    border-radius: 10px;
}

.about h2 {
    font-weight: 600;
    letter-spacing: 1px;
}

.about p {
    font-weight: 500;
}

#about-bt {
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: red;
    color: blue;
    letter-spacing: 2px;
    transition: 0.5s ease;
    font-weight: 550;
    cursor: pointer;
}

#about-bt:hover {
    width: 170px;
}